# retrofit-result-adapter

./: LICENSE  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
retrofit-result-adapter/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
retrofit-result-adapter/buildSrc/: build.gradle.kts  settings.gradle.kts
retrofit-result-adapter/buildSrc/src/main/kotlin/: publish-module.gradle.kts
retrofit-result-adapter/buildSrc/src/main/kotlin/extensions/: PublishModuleExtension.kt  PublishingConfig.kt
retrofit-result-adapter/gradle/: libs.versions.toml
retrofit-result-adapter/src/main/kotlin/: AbstractResultCall.kt  Annotation.kt  Condition.kt  ErrorProcessor.kt  ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
retrofit-result-adapter/src/test/kotlin/: AdapterTest.kt  ToStringConverter.kt
