kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=is.hth
POM_ARTIFACT_ID=retrofit-result-adapter
VERSION_NAME=0.1.1

POM_NAME=retrofit-result-adapter
POM_DESCRIPTION=Retrofit response handling for Result monads
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/hrafnthor/retrofit-result-adapter

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hrafnthor/retrofit-result-adapter
POM_SCM_CONNECTION=scm:git:git://github.com/hrafnthor/retrofit-result-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hrafnthor/retrofit-result-adapter.git

POM_DEVELOPER_ID=hrafnth
POM_DEVELOPER_NAME=Hrafn Thorvaldsson
POM_DEVELOPER_URL=https://github.com/hrafnth
