[versions]
dokka = "1.7.10"
kotlinResult = "1.1.16"
okhttp3 = "4.9.3"
retrofit2 = "2.9.0"
kotest = "5.3.2"
timber = "5.0.1"
nexus = "1.1.0"

[libraries]
michaelbull-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
network = ["okhttp3", "retrofit2"]
testing = ["kotest-runner-junit5", "kotest-assertions-core", "okhttp3-mockserver"]

[plugins]
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }